apps/dashboard/src/queries/queries.graphql

query GetSatellites(
  $page: Int
  $perPage: Int
  $sortField: String
  $sortOrder: String
) {
  allSatellites(
    page: $page
    perPage: $perPage
    sortField: $sortField
    sortOrder: $sortOrder
  ) {
    id
    name
    status
    description
    Payloads {
      id
    }
  }
}

query GetFilteredSatellites(
  $page: Int
  $perPage: Int
  $sortField: String
  $sortOrder: String
  $status: String
) {
  allSatellites(
    page: $page
    perPage: $perPage
    sortField: $sortField
    sortOrder: $sortOrder
    filter: { status: $status }
  ) {
    id
    name
    status
    description
    Payloads {
      id
    }
  }
}

input SatelliteFilter {
  status: String
}

query DashboardData {
  allSatellites {
    id
    name
    status
    coordinates
  }
  allConstellations {
    id
    name
    Satellites {
      id
      name
    }
  }
}

query GetSatelliteDetails($id: ID!) {
  allSatellites(filter: { id: $id }) {
    id
    name
    status
    image
    description
    busType
    manufacturer
    coordinates
    altitude
    Payloads {
      id
      name
      description
      status
      category
      configuration
      Customer {
        id
        name
      }
    }
    Launch {
      id
      date
      status
      outcome
      provider
      rocket
    }
  }
}

query GetAllReports {
  allReports {
    id
    title
    type
    date
    Satellite {
      id
      name
    }
    Comments {
      id
    }
    GroundStation {
      id
      name
    }
  }
}

query GetCreateReportFormData {
  allGroundStations(sortField: "name", sortOrder: "ASC") {
    id
    name
  }
  allSatellites(sortField: "name", sortOrder: "ASC") {
    id
    name
  }
  allEmployees(sortField: "name", sortOrder: "ASC") {
    id
    name
  }
}

query GetAllEmployees {
  allEmployees {
    id
  }
}

query GetReportDetails($id: ID!) {
  allReports(filter: { id: $id }) {
    id
    title
    type
    date
    content
    satellite_id
    employee_id
    Satellite {
      id
      name
      image
      status
    }
    Comments {
      id
      date
      content
      employee_id
      Employee {
        name
      }
    }
    Employee {
      id
      name
    }
    GroundStation {
      id
      name
      coordinates
      status
      network
      Contacts {
        id
        date
        type
        executionScript
      }
    }
  }
}
